{
  "ConnectionStrings": {
    "DockerConnection": "Server=mssql_database,1433;Database=SocialCampusDb;User Id=sa;Password=YourStrongPassword123!;Encrypt=True;TrustServerCertificate=True",
    "LocalConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=SocialCampusDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "socialcampus",
    "Audience": "account",
    "AccessTokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7,
    "SecretKey": "2011c5b16ac4c4f10f707741de3c3d7d71964d37ceb20596fa59c7e646c0562c8032cc4d03fde71aaf7ea9d8801301762338df57657193863c5e82a8980c811e83665867bc1920cd080e4cc98046f07ebef553c7cb03c56641358f374866a52e4328f02a06801f3d8fa1635de32f77515e01a588097171be5900952593ace6f4"
  }
}
